.. Group 03 - Energy Data Analysis - Advanced Programming documentation master file, created by
   sphinx-quickstart on Wed Mar 16 22:13:17 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Group 03 - Energy Data Analysis - Advanced Programming's documentation!
==================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
